<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82cbb6da79c6426f80e744e8c7ab5e11" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeBaseModel.Attestation" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.AttestationForm" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Group" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.LoadType" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Professor" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Qualification" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Role" Width="1.5" PointX="11.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Speciality" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Subject" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.SubjectCategory" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.SubjectIndex" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.SubjectLoad" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.SubjectSemester" Width="1.5" PointX="13.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.SubjectSpeciality" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.Syllabu" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeBaseModel.User" Width="1.5" PointX="13.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CollegeBaseModel.FK_Attestation_AttestationForm" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Attestation_SubjectSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Attestation_Syllabus" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Group_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Group_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Syllabus_Group" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectLoad_LoadType" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_User_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_Qualification_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSpeciality_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSpeciality_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSpeciality_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSpeciality_SubjectCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSpeciality_SubjectIndex" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectLoad_SubjectSemester" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSemester_SubjectSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.FK_SubjectSemester_Syllabus" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeBaseModel.SubjectProfessor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>