
FD:\диплом\CollegeApp\CollegeApp\App.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UC\UCMenuItem.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UC\UCSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PageDocuments.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PageGroups.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PageLoads.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PagePlans.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PageProfessors.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Pgs\PageSubjects.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddEditGroup.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddEditLoad.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddEditProfessor.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddNewCategory.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddNewDocument.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddNewIndex.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddNewLoad.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddEditSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddPlan.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndAddSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndStart.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndWork.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\Wnds\WndCustomizeAttributes.xaml;;

