
FD:\диплом\CollegeApp\CollegeApp\App.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UC\UCGroup.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UC\UCMenuItem.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UC\UCSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\PageGroups.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\PageLoads.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\PagePlans.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\PageSubjects.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndAddEditGroup.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndAddNewCategory.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndAddNewSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndAddPlan.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndAddSubject.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndStart.xaml;;
FD:\диплом\CollegeApp\CollegeApp\UI\WndWork.xaml;;

